{
  "testCases": [
    {
      "label": "best",
      "percentage": 0
    },
    {
      "label": "small",
      "percentage": 0.3
    },
     {
      "label": "medium",
      "percentage": 0.6
    },
    {
      "label": "large",
      "percentage": 0.9
    },
    {
      "label": "worst",
      "percentage": 1
    }
  ]
}